# joomindiarepo1

./: README.md
presentation/: .project  pom.xml
presentation/src/main/java/config/: bean.service.xml  ehcache.xml  token.hbm.xml  user.hbm.xml
presentation/src/main/java/in/xgen/advice/: LoggingAdvice.java
presentation/src/main/java/in/xgen/annotation/: Phone.java  PhoneValidator.java
presentation/src/main/java/in/xgen/asepect/: LoggingAspect.java
presentation/src/main/java/in/xgen/exception/: UserAlreadyExitsException.java  UserException.java  UserNotFoundException.java
presentation/src/main/java/in/xgen/service/user/: AddressService.java  AddressServiceImpl.java  AuthServiceImpl.java  AutheService.java  FollowerService.java  FollowerServiceImpl.java  MailSender.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
presentation/src/main/java/in/xgen/user/bean/: AddressBean.java
presentation/src/main/java/in/xgen/user/validator/: UserFormValidator.java
presentation/src/main/java/in/xgen/utils/: HashGenerator.java
presentation/src/main/java/in/xgen/vo/: Employee.java  FileUploadVO.java  Notification.java  NotificationRecepiet.java  ProfileVO.java  User.java  UserVO.java
presentation/src/main/java/in/xgen/web/listner/: ContextListner.java  SessionTracker.java
presentation/src/main/java/in/xgen/web/profile/user/controller/: ActivationController.java  AddressController.java  CountryController.java  EmployeeController.java  FileUploadServlet.java  LoginController.java  MessageController.java  ProfileController.java  RegistrationController.java
presentation/src/main/java/in/xgen/web/profile/user/dao/: AddressDAO.java  AddressDAOImpl.java  AuthDAO.java  AuthDAOImpl.java  FollowerDAO.java  FollowerDAOImpl.java  Messages.java  NotificationDAO.java  NotificationDAOImpl.java  UserDAO.java  UserDAOImpl.java
presentation/src/main/java/in/xgen/web/profile/user/domain/: Address.java  City.java  ContentVO.java  Country.java  DocumentVO.java  ImageVO.java  Profile.java  State.java  User.java  UserToken.java
presentation/src/main/java/in/xgen/web/profile/user/interceptor/: SessionInterceptor.java
presentation/src/main/java/in/xgen/web/profile/user/utils/: SessionUtils.java
presentation/src/main/java/in/xgen/webservice/: InvalidUser.java
presentation/src/main/webapp/WEB-INF/: 600.jsp  address.jsp  authentication.jsp  index.jsp  respose.jsp  test.jsp  upload.jsp  verification.jsp  web.xml
presentation/src/main/webapp/WEB-INF/view/: country.jsp  employeeDetail.jsp  employeeForm.jsp  header.jsp  login.jsp  profile.jsp  registration.jsp
presentation/src/main/webapp/WEB-INF/webconfig/: bean.service.xml  spring-doa.intergration.xml  view-servlet.xml  web.security.xml
presentation/src/main/webapp/jsp/: login.jsp  profile.jsp
presentation/src/main/webapp/resources/: log4j.properties
presentation/src/main/webapp/resources/adminlte/custom/: message.js  registration.js  test.js
presentation/src/test/java/dao/test/: AddressDAOTest.java
